VolleMoehre.App/VolleMoehre.App.Shared/Pages/AbrechnungPage.xaml

<Page
    x:Class="VolleMoehre.App.Shared.AbrechnungPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleMoehre.App.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <CalendarDatePicker Header="Von" Date="{Binding Beginn, Mode=TwoWay}" Margin="10"/>
            <CalendarDatePicker Header="Bis" Date="{Binding Ende, Mode=TwoWay}" Margin="10"/>
            <Button Content="Starte Abrechnung" Click="StarteAbrechnungClick" Margin="0,10,0,10"/>
            <ProgressRing Grid.Row="1"
                      Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="True"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  Visibility="{Binding Loading, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                  ItemTemplate="{StaticResource SpielerabrechnungTemplate}"
                  SelectionMode="None" IsItemClickEnabled="False"
                  ItemsSource="{Binding Abrechnungen}"/>
    </Grid>
</Page>
