VolleMoehre.App/VolleMoehre.App.Shared/Pages/AuftrittEditPage.xaml

<Page
    x:Class="VolleMoehre.App.Shared.AuftrittEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleMoehre.App.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBox Header="Showtyp" Text="{Binding Showtyp, Mode=TwoWay}"/>
                <DatePicker Header="Datum" Date="{Binding Datum, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                <!--<TimePicker Header="Uhrzeit" Time="{Binding Uhrzeit, Mode=TwoWay}"
                            MinuteIncrement="15"/>-->
                <TextBox Header="Uhrzeit" Text="{Binding Uhrzeit, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>
                <ComboBox Header="Ort" x:Name="Orte" SelectedValue="{Binding OrtId, Mode=TwoWay}" DisplayMemberPath="Bezeichnung" SelectedValuePath="Id"/>
                <TextBox Header="Ort überschreiben mit" Text="{Binding SpezialOrtText, Mode=TwoWay}"/>
                <TextBox Header="Auftrittsbeschreibung überschreiben mit" Text="{Binding SpezialTerminDescription, Mode=TwoWay}"/>
                <TextBox Header="Freitext (intern)" Text="{Binding FreitextInfoIntern, Mode=TwoWay}"/>
                <TextBox Header="Freitext (extern)" Text="{Binding FreitextInfoExtern, Mode=TwoWay}"/>
                <CheckBox Content="Öffentlich" IsChecked="{Binding Oeffentlich, Mode=TwoWay}"/>
                <CheckBox Content="Eintritt frei" IsChecked="{Binding EintrittFrei, Mode=TwoWay}"/>
                <TextBox Header="Eintritt-Info (bei nicht-Standard-Orten)" Text="{Binding EintrittInfo, Mode=TwoWay}"/>
                <TextBox Header="Musiker" Text="{Binding Musiker, Mode=TwoWay}"/>
                <TextBox Header="Benötigte Spieler (inkl. Mod)" Text="{Binding BenoetigteSpieler, Mode=TwoWay}"/>
                <TextBox Header="Bezahlung Moderator (in €)" Text="{Binding BezahlungModerator, Mode=TwoWay}"/>
                <TextBox Header="Bezahlung Spieler (in €)" Text="{Binding BezahlungSpieler, Mode=TwoWay}"/>
                <TextBox Header="Bezahlung Helfer (in €)" Text="{Binding BezahlungHelfer, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Speichern" Margin="0" Click="SaveButton_Click" x:Name="SaveButton"/>
                    <Button Content="Abbrechen" Margin="5" Click="CancelButton_Click" x:Name="CancelButton" Style="{StaticResource MaterialOutlinedButtonStyle}"/>
                    <Button Margin="5" Click="DeleteButton_Click" x:Name="DeleteButton" Style="{StaticResource MaterialOutlinedButtonStyle}">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
