VolleMoehre.App/VolleMoehre.App.Shared/Pages/AuftrittePage.xaml

<Page
    x:Class="VolleMoehre.App.Shared.AuftrittePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleMoehre.App.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="Auftritte_Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Neuen Auftritt anlegen..." Margin="10" HorizontalAlignment="Center" Click="AuftrittAnlegenClick" 
                />
        <ProgressRing Grid.Row="1" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="True"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Auftritte}"
                      ItemTemplate="{StaticResource AuftrittsterminTemplate_Intern}"
                      ItemClick="AuftrittSelected"
                      SelectionMode="None" IsItemClickEnabled="True"
                      HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
