VolleMoehre.App/VolleMoehre.App.Shared/Pages/InternMainPage.xaml

<Page
    x:Class="VolleMoehre.App.Shared.InternMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleMoehre.App.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://uno.ui/android"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d android"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView IsSettingsVisible="False" android:IsBackButtonVisible="Collapsed"  x:Name="NavView" ItemInvoked="NavigationInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Auftritte" Tag="AuftrittePage">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Calendar"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Trainings" Tag="TrainingsPage">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="CalendarWeek"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Nachbereitung" Icon="GoToToday" Tag="NachbereitungPage"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="Orte" Icon="Map" Tag="OrtePage"/>
            <NavigationViewItem Content="Spiele" Icon="Shuffle" Tag="SpielePage"/>
            <NavigationViewItem Content="Abrechnung" Icon="Emoji2" Tag="AbrechnungPage"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="Abfragen" Icon="List" Tag="ListenPage_Abfragen"/>
            <NavigationViewItem Content="Beziehungen" Icon="List" Tag="ListenPage_Beziehungen"/>
            <NavigationViewItem Content="Charaktere" Icon="List" Tag="ListenPage_Charaktere"/>
            <NavigationViewItem Content="Forderungen Match" Icon="List" Tag="ListenPage_ForderungenMatch"/>
            <NavigationViewItem Content="Gefühle" Icon="List" Tag="ListenPage_Gefuehle"/>
            <NavigationViewItem Content="Genres" Icon="List" Tag="ListenPage_Genres"/>
            <NavigationViewItem Content="Märchen" Icon="List" Tag="ListenPage_Maerchen"/>
            <NavigationViewItem Content="Musikstile" Icon="List" Tag="ListenPage_Musikstile"/>
            <NavigationViewItem Content="Möhre Kontaktdaten" Icon="Contact2" Tag="ListenPage_MoehreKontaktdaten"/>
            <NavigationViewItem Content="Sonstige Kontaktdaten" Icon="ContactInfo" Tag="ListenPage_SonstigeKontaktdaten"/>
            <NavigationViewItem Content="Spieleliste Improkabarett" Icon="List" Tag="ListenPage_SpielelisteImprokabarett"/>
            <NavigationViewItem Content="Spieleliste Kinderimpro" Icon="List" Tag="ListenPage_SpielelisteKinderimpro"/>
            <NavigationViewItem Content="Spieleliste Klassiker" Icon="List" Tag="ListenPage_SpielelisteKlassiker"/>
            <NavigationViewItem Content="Spieleliste Match" Icon="List" Tag="ListenPage_SpielelisteMatch"/>
            <NavigationViewItem Content="Spieleliste OpenAir" Icon="List" Tag="ListenPage_SpielelisteOpenAir"/>
            <NavigationViewItem Content="Ticks" Icon="List" Tag="ListenPage_Ticks"/>
            <NavigationViewItem Content="Ausloggen" Icon="Cancel" Tag="Logout"/>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"/>
    </NavigationView>
</Page>
