VolleMoehre.App/VolleMoehre.App.Shared/Pages/ListenEintraegePage.xaml

<Page
    x:Class="VolleMoehre.App.Shared.ListenEintraegePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleMoehre.App.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Neuer Eintrag..." Margin="5" FontSize="11" MinHeight="10" HorizontalAlignment="Center" Click="ListenEintragAnlegenClick"/>
            <Button Content="Aktualisieren" Margin="5" FontSize="11" MinHeight="10" HorizontalAlignment="Center" Click="ListenEintragAktualisierenClick"/>
            <Button Content="Zufallseintrag" Margin="5" FontSize="11" MinHeight="10" HorizontalAlignment="Center" Click="ListenEintragZufallseintragClick"/>
        </StackPanel>
        <ProgressRing Grid.Row="1" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="True"/>
        <ListView Grid.Row="1" ItemsSource="{Binding ListenEintraege}" 
                      ItemClick="EintragSelected"
                      SelectionMode="None" IsItemClickEnabled="True"
                      HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding Beschreibung}" Margin="10,0,0,0" FontSize="12" FontStyle="Italic" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
