VolleMoehre.App/VolleMoehre.App.Shared/Pages/MainPage.xaml

<Page
    x:Class="VolleMoehre.App.Shared.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleMoehre.App.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:contracts="using:VolleMoehre.Contracts.Model"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="LogoClicked" Background="White" Foreground="White" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                Padding="0"
                BorderThickness="0" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White">
                <Image Source="/Assets/banner2.jpg" Margin="10" MaxWidth="400" Tapped="LogoTapped"/>
            </Button>
            <TextBlock Grid.Row="1" Text="Unsere nächsten Auftritte:" Margin="20" FontSize="25" HorizontalAlignment="Center"/>
            <ProgressRing Grid.Row="2" Visibility="{Binding Loading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="True"/>
            <ListView Grid.Row="2" ItemsSource="{x:Bind Path=_vm.OeffentlicheAuftritte, Mode=OneWay}"
                  SelectionMode="None" HorizontalAlignment="Center"
                  ItemTemplate="{StaticResource AuftrittsterminTemplate_Public}">

            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
