VolleMoehre.App/VolleMoehre.App.Shared/Pages/OrtEditPage.xaml

<Page
    x:Class="VolleMoehre.App.Shared.OrtEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleMoehre.App.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBox Header="Bezeichnung" Text="{Binding Bezeichnung, Mode=TwoWay}"/>
            <TextBox Header="Strasse" Text="{Binding Strasse, Mode=TwoWay}"/>
            <TextBox Header="Hausnummer" Text="{Binding Hausnummer, Mode=TwoWay}"/>
            <TextBox Header="Postleitzahl" Text="{Binding Postleitzahl, Mode=TwoWay}"/>
            <TextBox Header="Stadt" Text="{Binding Stadt, Mode=TwoWay}"/>
            <TextBox Header="Bemerkung" Text="{Binding Bemerkung, Mode=TwoWay}"/>
            <TextBox Header="Eintritt" Text="{Binding Eintritt, Mode=TwoWay}"/>
            <TextBox Header="Vorverkaufs-Link" Text="{Binding VVKLink, Mode=TwoWay}"/>
            <TextBox Header="Anfahrts-Link" Text="{Binding AnfahrtLink, Mode=TwoWay}"/>
            <TextBox Header="Info-Link" Text="{Binding InfoLink, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Speichern" Margin="0" Click="SaveButton_Click" x:Name="SaveButton"/>
                <Button Content="Abbrechen" Margin="5" Click="CancelButton_Click" x:Name="CancelButton" Style="{StaticResource MaterialOutlinedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
