VolleMoehre.App/VolleMoehre.App.Shared/Pages/TrainingEditPage.xaml

<Page
    x:Class="VolleMoehre.App.Shared.TrainingEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleMoehre.App.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer MaxWidth="700" Margin="5">
        <StackPanel>
            <TextBlock Text="Trainingstyp" Style="{StaticResource MaterialButtonText}" Margin="0,10,0,0"/>
            <ComboBox SelectedValue="{Binding Trainingstyp, Mode=TwoWay}" x:Name="TrainingstypenCombo"/>
            <TextBlock Text="Datum" Style="{StaticResource MaterialButtonText}" Margin="0,10,0,0"/>
            <DatePicker Date="{Binding Datum, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" HorizontalAlignment="Left"
                        MinWidth="200"/>
            <TextBlock Text="Uhrzeit" Style="{StaticResource MaterialButtonText}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Uhrzeit, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Dauer" Style="{StaticResource MaterialButtonText}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Dauer, Mode=TwoWay}" PlaceholderText="in Minuten" Width="200" HorizontalAlignment="Left"/>

            <TextBlock Text="Ort" Style="{StaticResource MaterialButtonText}" Margin="0,10,0,0"/>
            <ComboBox x:Name="Orte" SelectedValue="{Binding OrtId, Mode=TwoWay}" DisplayMemberPath="Bezeichnung" SelectedValuePath="Id"/>
            <TextBlock Text="Freitext" Style="{StaticResource MaterialButtonText}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding FreitextInfo, Mode=TwoWay}" PlaceholderText="Falls es noch was zu diesem Termin zu erklären gibt"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Speichern" Margin="0" Click="SaveButton_Click" x:Name="SaveButton"/>
                <Button Content="Abbrechen" Margin="5" Click="CancelButton_Click" x:Name="CancelButton" Style="{StaticResource MaterialOutlinedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
