VolleMoehre.App/VolleMoehre.App.Shared/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:VolleMoehre.App.Shared.Converter"
    xmlns:vm="using:VolleMoehre.App.Shared.ViewModels"
    xmlns:contracts="using:VolleMoehre.Contracts.Model"
    xmlns:local="using:VolleMoehre.App.Shared"
    x:Class="VolleMoehre.App.Shared.Resources">

    <converter:DateFormatConverter x:Key="DateFormatConverter"/>
    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converter:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter"/>
    <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    <converter:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Red"/>

    <DataTemplate x:Key="AuftrittsterminTemplate_Public" x:DataType="contracts:AuftrittsterminPublic">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="{Binding Showtyp}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Spielort}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Datum, Converter={StaticResource DateFormatConverter}}" Margin="10,0,0,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SpielerabrechnungTemplate" x:DataType="contracts:Spielerabrechnung">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="{Binding Spielername}" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" => "/>
                <TextBlock Text="{Binding Endergebnis}"/>
                <TextBlock Text=",- Euro"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Abrechnungszeilen}"
                      SelectionMode="None" IsItemClickEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" FontSize="13"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OrtTemplate" x:DataType="contracts:Ort">
        <StackPanel Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Bezeichnung}" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Stadt}" Margin="10,0,0,0" VerticalAlignment="Top" TextWrapping="WrapWholeWords"/>
            </StackPanel>
            <TextBlock Text="{Binding Bemerkung}" Margin="10,0,0,0" FontSize="12" FontStyle="Italic" TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SpielTemplate" x:DataType="contracts:Spiel">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Beschreibung}" Margin="10,0,0,0" FontSize="12" FontStyle="Italic" TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AuftrittsterminTemplate_Nachbearbeitung" x:DataType="vm:AuftrittsterminViewModel">
        <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="Help" Foreground="Red" Visibility="{x:Bind Path=NachbereitungNoetig, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <SymbolIcon Symbol="Accept" Foreground="Green" Visibility="{x:Bind Path=NachbereitungNoetig, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Width="200">
                <TextBlock Text="{x:Bind Path=Showtyp, Mode=OneWay}" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind Path=Ort, Mode=OneWay}" Margin="10,0,0,0"/>
                <TextBlock Text="{x:Bind Path=Datum, Mode=OneWay}" Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{x:Bind Path=Auslagen, Mode=OneWay}" Margin="10,0,0,0"/>
                <TextBlock Text="{x:Bind Path=Teilnahmestatus, Mode=OneWay}" FontWeight="Bold" Foreground="{x:Bind Path=TeilnahmestatusFarbe}" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Margin="10" Command="{x:Bind Path=StartNachbereitungCommand}">
                <Button.Content>
                    <SymbolIcon Symbol="Edit"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
